MainWindow.xaml

<Window x:Name="winMain" x:Class="PhilAccessSQLInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhilAccessSQLInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="477" Width="790" ResizeMode="NoResize">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Name="statusBar">
            <StatusBarItem>
                <TextBlock Name="statusText" Text="Ready" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="progressBar" IsIndeterminate="True" Width="300" Visibility="Collapsed" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Label x:Name="lblPath" Content="No path set" HorizontalAlignment="Center" Height="52" Margin="0,10,0,0" VerticalAlignment="Top" Width="726"/>
            <Button x:Name="btnOpenDB" Content="Open Access DB" HorizontalAlignment="Left" Height="38" Margin="10,78,0,0" VerticalAlignment="Top" Width="134" Click="btnOpenDB_Click"/>
            <TextBox x:Name="txtSQLQuery" HorizontalAlignment="Left" Height="209" TextWrapping="Wrap" VerticalAlignment="Top" Width="681" Margin="82,132,0,0"/>
            <Label Content="Enter SQL:" HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" VerticalAlignment="Center" Width="67"/>
            <Button x:Name="btnRunSQL" Content="Run SQL" HorizontalAlignment="Left" Height="60" Margin="591,353,0,0" VerticalAlignment="Top" Width="172" IsEnabled="False" Click="btnRunSQL_Click"/>
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="38" Margin="632,78,0,0" VerticalAlignment="Top" Width="131" Click="btnReset_Click"/>
            <Label x:Name="lblDBInfo" Content="" HorizontalAlignment="Left" Height="71" Margin="10,353,0,0" VerticalAlignment="Top" Width="576"/>
        </Grid>
    </DockPanel>
</Window>


