ResultsWindow.xaml

<Window x:Class="PhilAccessSQLInterface.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhilAccessSQLInterface"
        mc:Ignorable="d"
        Title="Query Results" Height="800" Width="1200" Icon="/images/icons/sqlicon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Multi-line Label to display the SQL query -->
        <Label x:Name="lblSQLQuery" Content="SQL Query will be displayed here..." VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="10" BorderBrush="Gray" BorderThickness="1" Grid.Row="0"/>

        <TextBox x:Name="txtResults" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="5">
            <Button x:Name="btnSaveSQL" Content="Save SQL" Width="100" Margin="5" Click="btnSaveSQL_Click"/>
            <Button x:Name="btnSaveResults" Content="Save Results" Width="100" Margin="5" Click="btnSaveResults_Click"/>
        </StackPanel>

        <StatusBar Grid.Row="3">
            <TextBlock x:Name="statusTextBlock" Text="Ready" VerticalAlignment="Center" Padding="5"/>
        </StatusBar>
    </Grid>
</Window>
